# pojodb

./: README.md
global.simpleway.pojodb/: pom.xml
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/: AJacksonDomainObject.java  IDomainObject.java  PojoDB.java
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/format/: ExternalJacksonFileFormatStrategy.java  IFileFormatStrategy.java  JsonFileFormatStrategy.java  YamlFileFormatStrategy.java
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/id/: IIdGenerator.java  LongCounterIdGenerator.java  ProvidedIdGenerator.java  UuidIdGenerator.java
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/listener/: APojoDBListenerAdapter.java  IPojoDBListener.java  Jsr308ValidatorListener.java
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/redoLog/: RedoLogService.java
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/repository/: ASingleIdWriteCommand.java  AWriteCommand.java  AbstractTx.java  AutocommitTx.java  CompositeWriteCommand.java  DeleteListWriteCommand.java  DeleteWriteCommand.java  DomainRepository.java  IWriteCommand.java  NioFileUtils.java  Repository.java  SaveListWriteCommand.java  SaveWriteCommand.java  Tx.java  TxContext.java  TxManager.java
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/storage/: CacheDecoratorStorageBackend.java  IStorageBackend.java  ImmediateFlushStorageBackend.java
global.simpleway.pojodb/src/main/java/global/simpleway/pojodb/utils/: ExceptionUtils.java  LogUtil.java
global.simpleway.pojodb/src/main/resources/: log4j2.xml
global.simpleway.pojodb/src/test/java/global/simpleway/pojodb/: ABasicCrudTest.java  ATxTest.java  BuilderTest.java  CacheDecoratorBasicCrudTest.java  CacheDecoratorTxTest.java  DeserializeErrorsTest.java  ImmediateFlushStorageBasicCrudTest.java  ImmediateFlushStorageTxTest.java  JsonFileFormatStrategyTest.java  Jsr308ValidatorListenerTest.java  LongCounterIdGeneratorTest.java  ParentChildRepositoryTest.java  Pojo.java  RepositoryTest.java
global.simpleway.pojodb/src/test/java/global/simpleway/pojodb/bo/: ADomainObject.java  QueueItem.java  Usage.java  User.java
